<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        section{
            background-color: red;
        }
        .a{
            background:red;
            font-size: 25px;
            margin: auto;
            width: 700px;

        }
        .b{
            border: 5px blue solid;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            width: 700px;
        }
        .c{
            border: 5px pink solid;
            margin-left: 70px;
            margin-right: 70px;
            width: auto;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .d{
            border: 7px rgb(21, 236, 21) solid;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 700px;
            margin-left: 70px;
            margin-right: auto;
        }
        .e{
            margin-top: 10px;
            margin-bottom: 10px;
            border-width: 5px;
            border-color: orchid;
            border-style: dashed solid dotted dotted;
            margin-left: 200px;
            margin-right: 200px;
            width: auto;
        }
        .f{
            margin-top: 10px;
            margin-bottom: 10px;
            border: 15px black solid;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
    </style>
    <section>
        <div class="a">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
  </div>
    </section>
  
    <div class="b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div >
  <div class="c">
    Lorem ipsum dolor sit amet, consectetur adipisi tempore porro corporis nobis, hic molestias, ma in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="d">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="e">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="f">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>
</html>
